<html>
<head>

	<title>Registeration Form</title>
</head>

<style>

	body{
		font-family: Arial, sans-serif;
		background-color: #FFFF00;
		margin:0;
		padding: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
	}

	.container{
		
		background-color: pink;
		padding: 20px;
		border-radius: 8px;
		box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
	}

	.form-group{
		margin-bottom:20px;
	}

	.form-group label{
		display:block;
		font-weight: bold;
		margin-bottom: 5px;
	}

	.form-group input{
		width: 100%;
		padding: 8px;
		font-size: 16px;
		border: none;
		border-radius: 4px;
	}

	.form-group input[type="submit"]{

		background-color:#4caf50;
		color:white;
		border:none;
		padding: 10px 20px;
		cursor: pointer;
		border-radius: 4px;
	}

	.form-group input[type="submit"]:hover{

		background-color: #45a049;
	}
		
</style>

<body>
	<div class="container">

		<h2>Registeration Form</h2>
		<form action="welcom.html" method="get" >
		
			<div class="form-group">
				<label for="username">Username:</label>
				<input type="text" id="username" name="username" required>

			</div>
	
			<div class="form-group">
				<label for="email">Email:</label>
				<input type="email" id="password" name="email" required>
			</div>
		<div class="form-group">
			<label for="password">Password:</label>
			<input type ="password" id="password" name="password">
		</div>
		
		<div class="form-group">
			<input type="submit" value="Register">
		</div>
		
		</form>
	</div>
</body>
<script>
	console.log("hello")
</script>
</html>
